import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { ProviderWagmi } from "@/Provider/Providers";
const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body >

        <ProviderWagmi>{children}</ProviderWagmi>

      </body>
    </html>
  );
}
